# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Payment_Application_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/khale/CLionProjects/Payment$ Application$ Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Payment_Application_Project


#############################################
# Order-only phony target for Payment_Application_Project

build cmake_object_order_depends_target_Payment_Application_Project: phony || CMakeFiles/Payment_Application_Project.dir

build CMakeFiles/Payment_Application_Project.dir/Card/card.c.obj: C_COMPILER__Payment_Application_Project_Debug C$:/Users/khale/CLionProjects/Payment$ Application$ Project/Card/card.c || cmake_object_order_depends_target_Payment_Application_Project
  DEP_FILE = CMakeFiles\Payment_Application_Project.dir\Card\card.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/khale/CLionProjects/Payment Application Project/Application" -I"C:/Users/khale/CLionProjects/Payment Application Project/Card" -I"C:/Users/khale/CLionProjects/Payment Application Project/Server" -I"C:/Users/khale/CLionProjects/Payment Application Project/Terminal"
  OBJECT_DIR = CMakeFiles\Payment_Application_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application_Project.dir\Card

build CMakeFiles/Payment_Application_Project.dir/Terminal/terminal.c.obj: C_COMPILER__Payment_Application_Project_Debug C$:/Users/khale/CLionProjects/Payment$ Application$ Project/Terminal/terminal.c || cmake_object_order_depends_target_Payment_Application_Project
  DEP_FILE = CMakeFiles\Payment_Application_Project.dir\Terminal\terminal.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/khale/CLionProjects/Payment Application Project/Application" -I"C:/Users/khale/CLionProjects/Payment Application Project/Card" -I"C:/Users/khale/CLionProjects/Payment Application Project/Server" -I"C:/Users/khale/CLionProjects/Payment Application Project/Terminal"
  OBJECT_DIR = CMakeFiles\Payment_Application_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application_Project.dir\Terminal

build CMakeFiles/Payment_Application_Project.dir/Server/server.c.obj: C_COMPILER__Payment_Application_Project_Debug C$:/Users/khale/CLionProjects/Payment$ Application$ Project/Server/server.c || cmake_object_order_depends_target_Payment_Application_Project
  DEP_FILE = CMakeFiles\Payment_Application_Project.dir\Server\server.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/khale/CLionProjects/Payment Application Project/Application" -I"C:/Users/khale/CLionProjects/Payment Application Project/Card" -I"C:/Users/khale/CLionProjects/Payment Application Project/Server" -I"C:/Users/khale/CLionProjects/Payment Application Project/Terminal"
  OBJECT_DIR = CMakeFiles\Payment_Application_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application_Project.dir\Server

build CMakeFiles/Payment_Application_Project.dir/Application/app.c.obj: C_COMPILER__Payment_Application_Project_Debug C$:/Users/khale/CLionProjects/Payment$ Application$ Project/Application/app.c || cmake_object_order_depends_target_Payment_Application_Project
  DEP_FILE = CMakeFiles\Payment_Application_Project.dir\Application\app.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/khale/CLionProjects/Payment Application Project/Application" -I"C:/Users/khale/CLionProjects/Payment Application Project/Card" -I"C:/Users/khale/CLionProjects/Payment Application Project/Server" -I"C:/Users/khale/CLionProjects/Payment Application Project/Terminal"
  OBJECT_DIR = CMakeFiles\Payment_Application_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application_Project.dir\Application


# =============================================================================
# Link build statements for EXECUTABLE target Payment_Application_Project


#############################################
# Link the executable Payment_Application_Project.exe

build Payment_Application_Project.exe: C_EXECUTABLE_LINKER__Payment_Application_Project_Debug CMakeFiles/Payment_Application_Project.dir/Card/card.c.obj CMakeFiles/Payment_Application_Project.dir/Terminal/terminal.c.obj CMakeFiles/Payment_Application_Project.dir/Server/server.c.obj CMakeFiles/Payment_Application_Project.dir/Application/app.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Payment_Application_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Payment_Application_Project.exe
  TARGET_IMPLIB = libPayment_Application_Project.dll.a
  TARGET_PDB = Payment_Application_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\khale\CLionProjects\Payment Application Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\khale\CLionProjects\Payment Application Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\khale\CLionProjects\Payment Application Project" -B"C:\Users\khale\CLionProjects\Payment Application Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Payment_Application_Project: phony Payment_Application_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/khale/CLionProjects/Payment Application Project/cmake-build-debug

build all: phony Payment_Application_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
